# eep-tcc21

./: .gitignore  LICENSE  README.md
javascript/: main.html  main.js  manifest.json
javascript/scripts/: main.js  queue.js  soundplayer.js
web-api/: text-to-speech.sln
web-api/Tcc.Text-to-Speech.Api/: Dockerfile  Program.cs  Startup.cs  Tcc.Text-to-Speech.Api.csproj
web-api/Tcc.Text-to-Speech.Api/Controllers/: TextToSpeechController.cs
web-api/Tcc.Text-to-Speech.Api/Properties/: launchSettings.json
web-api/Tcc.Text-to-Speech.Api/Properties/ServiceDependencies/eep-tcc-2022 - Zip Deploy/: profile.arm.json
web-api/Tcc.Text-to-Speech.Api/Properties/ServiceDependencies/eep-tcc-api/: profile.arm.json
web-api/Tcc.Text-to-Speech.Api/Properties/ServiceDependencies/eep-tcc-api-2022 - Zip Deploy/: profile.arm.json
web-api/Tcc.Text-to-Speech.Application/: Cache.cs  Tcc.Text-to-Speech.Application.csproj
web-api/Tcc.Text-to-Speech.Application/Commands/: TextToSpeechCommand.cs  TextToSpeechCommandHandler.cs  TextToSpeechCommandResponse.cs
web-api/Tcc.Text-to-Speech.Application/Interfaces/: ITextToSpeechHandler.cs
web-api/Tcc.Text-to-Speech.Domain/: Audio.cs  AudioRepository.cs  Tcc.Text-to-Speech.Domain.csproj
web-api/Tcc.Text-to-Speech.Infrastructure/: Tcc.Text-to-Speech.Infrastructure.csproj  Wave.cs
web-api/text-to-speech/: Program.cs  text-to-speech.csproj
