<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tcc.Text_to_Speech.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.23.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcc.Text-to-Speech.Domain\Tcc.Text-to-Speech.Domain.csproj" />
    <ProjectReference Include="..\Tcc.Text-to-Speech.Infrastructure\Tcc.Text-to-Speech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
