<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tcc.Text_to_Speech.Api</RootNamespace>
    <UserSecretsId>7d4dc5a0-be56-4fd7-a655-92b7a3dfb359</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcc.Text-to-Speech.Application\Tcc.Text-to-Speech.Application.csproj" />
  </ItemGroup>

</Project>
